[s3tpd]
# used transmission backend:
# tcp, com
backend = tcp

# tool communication socket
comm_socket = /run/s3tp/control
comm_socket_permissions = 0662
#comm_socket_group = cdh

[tcp]
mode = client
port = 7778
host = localhost
